== WEB CLASSIFICADOS

Este projeto desenvolvido em Ruby on Rails será baseado em websites como mercadolivre.com e olx.com,
o projeto contempla a criação de 02 módulos:

  Usuário
  - Cadastro no site
  - Inserção de anuncios
  - Possibilidade de perguntas em anúncios
  - Alteração de dados do perfil
  - Repostas de perguntas.

  Administrador
  - Login
  - Verificação de estatísticas (Dashboard/Quantidade de usuários, itens mais buscados
  - Cadastro de novas categorias
  - Moderador de perguntas

  Gerando tasks no ambiente de desenvolvimento
  - utils:generate_admins utils:generate_ads
